<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<!-- <meta name="viewport" content="width=1200"> -->
	<!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
	<link rel="stylesheet" media="all" href="css/Bankchart.css" >
	<link rel="stylesheet" media="all" href="css/screen.css" >
	<!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>
<body>
<div class="overlay"></div>
<div class="mob mob_menu js-menu">
	<div class="mob__inner">
		<div class="mob__search">
			<button class="btn">find</button>
			<div class="mob__input">
				<input type="text" class="input">	
			</div>
		</div>
		<ul class="m-nav">
			<li class="m-nav__item">
				<a href="#" class="m-nav__link js-m-btn"><span>Personal</span></a>
				<ul class="m-drop js-m-drop">
					<li><a href="#"><span>Accounts</span></a></li>
					<li><a href="#"><span>Deposits</span></a></li>
					<li><a href="#"><span>Credit Cards</span></a></li>
					<li><a href="#"><span>Debit Cards</span></a></li>
					<li><a href="#"><span>Home Loan</span></a></li>
					<li><a href="#"><span>Car Credit</span></a></li>
					<li><a href="#"><span>Personal Loans</span></a></li>
					<li><a href="#"><span>Foreign Exchange</span></a></li>
					<li><a href="#"><span>Insurance</span></a></li>
				</ul>
			</li>
			<li class="m-nav__item">
				<a href="#" class="m-nav__link js-m-btn"><span>Business</span></a>
				<ul class="m-drop js-m-drop">
					<li><a href="#"><span>Business Accounts</span></a></li>
					<li><a href="#"><span>Business Loans</span></a></li>
					<li><a href="#"><span>Business Deposits</span></a></li>
					<li><a href="#"><span>Bussiness Cards</span></a></li>
					<li><a href="#"><span>Agribusiness</span></a></li>
					<li><a href="#"><span>Insurance</span></a></li>
					<li><a href="#"><span>Business Credit Cards</span></a></li>
				</ul>
			</li>
			<li class="m-nav__item">
				<a href="#" class="m-nav__link js-m-btn"><span>Banks and ATMs</span></a>
				<ul class="m-drop js-m-drop">
					<li><a href="#"><span>Banks of Australia</span></a></li>
					<li><a href="#"><span>Credit Unions</span></a></li>
					<li><a href="#"><span>Branches</span></a></li>
					<li><a href="#"><span>ATMs</span></a></li>
				</ul>
			</li>
			<li class="m-nav__item">
				<a href="#" class="m-nav__link js-m-btn"><span>Calculators</span></a>
				<ul class="m-drop js-m-drop">
					<li><a href="#"><span>Accounts</span></a></li>
					<li><a href="#"><span>Deposits</span></a></li>
					<li><a href="#"><span>Credit Cards</span></a></li>
					<li><a href="#"><span>Debit Cards</span></a></li>
					<li><a href="#"><span>Home Loan</span></a></li>
					<li><a href="#"><span>Car Credit</span></a></li>
					<li><a href="#"><span>Personal Loans</span></a></li>
					<li><a href="#"><span>Foreign Exchange</span></a></li>
					<li><a href="#"><span>Insurance</span></a></li>
				</ul>
			</li>
			<li class="m-nav__item">
				<a href="#" class="m-nav__link js-m-btn"><span>Community</span></a>
				<ul class="m-drop js-m-drop">
					<li><a href="#"><span>Accounts</span></a></li>
					<li><a href="#"><span>Deposits</span></a></li>
					<li><a href="#"><span>Credit Cards</span></a></li>
					<li><a href="#"><span>Debit Cards</span></a></li>
					<li><a href="#"><span>Home Loan</span></a></li>
					<li><a href="#"><span>Car Credit</span></a></li>
					<li><a href="#"><span>Personal Loans</span></a></li>
					<li><a href="#"><span>Foreign Exchange</span></a></li>
					<li><a href="#"><span>Insurance</span></a></li>
				</ul>
			</li>
			<li class="m-nav__item">
				<a href="#" class="m-nav__link js-m-btn"><span>About Us</span></a>
				<ul class="m-drop js-m-drop">
					<li><a href="#"><span>Accounts</span></a></li>
					<li><a href="#"><span>Deposits</span></a></li>
					<li><a href="#"><span>Credit Cards</span></a></li>
					<li><a href="#"><span>Debit Cards</span></a></li>
					<li><a href="#"><span>Home Loan</span></a></li>
					<li><a href="#"><span>Car Credit</span></a></li>
					<li><a href="#"><span>Personal Loans</span></a></li>
					<li><a href="#"><span>Foreign Exchange</span></a></li>
					<li><a href="#"><span>Insurance</span></a></li>
				</ul>
			</li>
		</ul>
		<div class="m-sidebar js-sidebar-nav"></div>
	</div>
</div>
<!-- BEGIN  out-->
<div class="out">
	<!-- begin header  -->
	<header class="header">
		<div class="inner">
			<a href="#" class="logo">
				<div class="logo__text">
					<h1>Bankchart <small>.com.au</small></h1>
					<span>Easy way to compare banks’ rates</span>
				</div>
				<i class="logo__icon"></i>
			</a>
			<div class="header__right">
				<div class="search">
					<button class="btn">find</button>
					<div class="search__input">
						<input type="text" class="input">						
					</div>
				</div>
				<ul class="social">
					<li><a href="#" class="is-fb"></a></li>
					<li><a href="#" class="is-gp"></a></li>
					<li><a href="#" class="is-in"></a></li>
					<li><a href="#" class="is-twitter"></a></li>
				</ul>
			</div>
			<button class="btn-menu js-menu-btn"></button>
		</div>
		<div class="nav">
			<ul class="nav__list">
				<li class="nav__item is-active">
					<a href="#" class="nav__link js-nav-btn" data-btn="1">
						<div class="nav__icon"><i class="is-personal"></i></div>
						<span>Personal</span>
					</a>				
				</li>
				<li class="nav__item">
					<a href="#" class="nav__link js-nav-btn" data-btn="2">
						<div class="nav__icon"><i class="is-business"></i></div>
						<span>Business</span>
					</a>				
				</li>
				<li class="nav__item">
					<a href="#" class="nav__link js-nav-btn" data-btn="3">
						<div class="nav__icon"><i class="is-atm"></i></div>
						<span>Banks and ATMs</span>
					</a>				
				</li>
				<li class="nav__item">
					<a href="#" class="nav__link js-nav-btn" data-btn="4">
						<div class="nav__icon"><i class="is-calculators"></i></div>
						<span>Calculators</span>
					</a>				
				</li>
				<li class="nav__item">
					<a href="#" class="nav__link js-nav-btn" data-btn="5">
						<div class="nav__icon"><i class="is-community"></i></div>
						<span>Community</span>
					</a>					
				</li>
				<li class="nav__item">
					<a href="#" class="nav__link js-nav-btn" data-btn="6">
						<div class="nav__icon"><i class="is-about"></i></div>
						<span>About Us</span>
					</a>					
				</li>
			</ul>
			<div class="drop">
				<ul class="drop__list js-drop is-active" data-drop="1">
					<li><a href="#" class="drop__link is-active"><span>Accounts</span></a></li>
					<li><a href="#" class="drop__link"><span>Deposits</span></a></li>
					<li><a href="#" class="drop__link"><span>Credit cards</span></a></li>
					<li><a href="#" class="drop__link"><span>Debit cards</span></a></li>
					<li><a href="#" class="drop__link"><span>Home loan</span></a></li>
					<li><a href="#" class="drop__link"><span>Car credit</span></a></li>
					<li><a href="#" class="drop__link"><span>Personal loans</span></a></li>
					<li><a href="#" class="drop__link"><span>Foreign Exchange</span></a></li>
					<li><a href="#" class="drop__link"><span>Insurance</span></a></li>
				</ul>
				<ul class="drop__list js-drop" data-drop="2">
					<li><a href="#" class="drop__link is-active"><span>Business Accounts</span></a></li>
					<li><a href="#" class="drop__link"><span>Business Loans</span></a></li>
					<li><a href="#" class="drop__link"><span>Business Deposits</span></a></li>
					<li><a href="#" class="drop__link"><span>Bussiness Cards</span></a></li>
					<li><a href="#" class="drop__link"><span>Agribusiness</span></a></li>
					<li><a href="#" class="drop__link"><span>Insurance</span></a></li>
					<li><a href="#" class="drop__link"><span>Business Credit Cards</span></a></li>
				</ul>
				<ul class="drop__list js-drop" data-drop="3">					
					<li><a href="#" class="drop__link is-active"><span>Banks of Australia</span></a></li>
					<li><a href="#" class="drop__link"><span>Credit Unions</span></a></li>
					<li><a href="#" class="drop__link"><span>Branches</span></a></li>
					<li><a href="#" class="drop__link"><span>ATMs</span></a></li>
				</ul>
				<ul class="drop__list js-drop" data-drop="4">
					<li><a href="#" class="drop__link is-active"><span>Accounts</span></a></li>
					<li><a href="#" class="drop__link"><span>Deposits</span></a></li>
					<li><a href="#" class="drop__link"><span>Credit cards</span></a></li>
					<li><a href="#" class="drop__link"><span>Debit cards</span></a></li>
					<li><a href="#" class="drop__link"><span>Home loan</span></a></li>
					<li><a href="#" class="drop__link"><span>Car credit</span></a></li>
					<li><a href="#" class="drop__link"><span>Personal loans</span></a></li>
					<li><a href="#" class="drop__link"><span>Foreign Exchange</span></a></li>
					<li><a href="#" class="drop__link"><span>Insurance</span></a></li>
				</ul>
				<ul class="drop__list js-drop" data-drop="5">
					<li><a href="#" class="drop__link is-active"><span>Accounts</span></a></li>
					<li><a href="#" class="drop__link"><span>Deposits</span></a></li>
					<li><a href="#" class="drop__link"><span>Credit cards</span></a></li>
					<li><a href="#" class="drop__link"><span>Debit cards</span></a></li>
					<li><a href="#" class="drop__link"><span>Home loan</span></a></li>
					<li><a href="#" class="drop__link"><span>Car credit</span></a></li>
					<li><a href="#" class="drop__link"><span>Personal loans</span></a></li>
					<li><a href="#" class="drop__link"><span>Foreign Exchange</span></a></li>
					<li><a href="#" class="drop__link"><span>Insurance</span></a></li>
				</ul>
				<ul class="drop__list js-drop" data-drop="6">
					<li><a href="#" class="drop__link is-active"><span>Accounts</span></a></li>
					<li><a href="#" class="drop__link"><span>Deposits</span></a></li>
					<li><a href="#" class="drop__link"><span>Credit cards</span></a></li>
					<li><a href="#" class="drop__link"><span>Debit cards</span></a></li>
					<li><a href="#" class="drop__link"><span>Home loan</span></a></li>
					<li><a href="#" class="drop__link"><span>Car credit</span></a></li>
					<li><a href="#" class="drop__link"><span>Personal loans</span></a></li>
					<li><a href="#" class="drop__link"><span>Foreign Exchange</span></a></li>
					<li><a href="#" class="drop__link"><span>Insurance</span></a></li>
				</ul>
			</div>
		</div>
	</header>
	<!-- end header -->

	<!-- begin main  -->
	<section class="main">
		<div class="inner">
			<div class="content">
				<div class="content__banner">
					<a href="#">
						<img src="img/content-banner.png" alt="">
					</a>
				</div>
				<ul class="breadcrumbs">
					<li><a href="#">Home</a></li>
					<li><a href="#">Personal</a></li>
					<li><a href="#">Home loans</a></li>
					<li><a href="#">Analytics</a></li>
				</ul>
				<h2 class="title">What to consider when choosing a home loan</h2>
				<div class="publication">
					<div class="publication__row">
						<div class="publication__col publication__img">
							<a href="#"><img src="img/illus.png" alt="">
							<span>www.cnbc.com</span></a>							
						</div>
						<div class="publication__col publication__heading">
							<h2>Whether you’re a first home buyer, refinancing your home loan or purchasing an investment property, we understand that at times comparing and understanding home loan information can feel like trying to decipher Morse code.</h2>
						</div>
					</div>
					<div class="publication__text">
						<h2>1. Loan amount</h2>
						<p>It’s important to seek the advice of lenders but where money is involved, there is only one person who knows what’s best for you – you! Working out the loan amount is an important first step towards home ownership so it’s imperative to work out how little or how much you can comfortably afford to borrow. The loan amount will dictate your regular mortgage repayments so it’s important you don’t borrow more than you can afford to pay off regularly.</p>
						<p>To work out what repayments are affordable, begin by assessing your income and expenses. Once you have a handle on this, you should take into account any changes that might affect your income stream in the future, factor in interest rates rises and consider the type of lifestyle you want to live while paying off your home loan. As a general rule of thumb, your total mortgage repayments should be no more than 30 percent of your total gross income. Also, leave a buffer of around two percent to protect yourself in case interest rates increase.</p>
						<h3>1.1. Loan purpose</h3>
						<p>It sounds obvious but the first thing you need to establish is why you require the loan. The answer to this question will steer you down the right path to finding your ideal home loan. The reason for this is there are certain features you may need depending on the purpose of your desired loan and particular lenders who will be able to better tailor to your needs.</p>
						<p>Is the purpose of your loan to:</p>
						<ul>
							<li><strong>Live in the property</strong> - This is for anyone including first home buyers that will reside in the property they wish to purchase.</li>
							<li><strong>Purchase an investment property</strong> - If you plan on purchasing a property to rent out or renovate and sell, then you may need to apply for an investment loan.</li>
							<li><strong>Line of credit</strong> - A line of credit allows you to access the equity in your home and use that money for whatever you like, from a holiday or renovations.</li>
							<li><strong>Reverse mortgage</strong> - If you are over 60-years-old, then you may be interested in a reverse mortgage. If you own your own home, this type of loan allows you to borrow money against the equity in your home and use as you desire.</li>
						</ul>
						<p>Click here to watch the Home Loan Purpose video guide - along with the full home loan step by step videos.</p>
						<h5>1.1.1. Loan type</h5>
						<p>Borrowers experience many emotions when buying a home. Most of them are positive but one of the most common emotions is also fear. Fear of selecting the wrong home loan type is a common concern for most. So how do you know which type of loan is best for you?</p>
						<p>We’ve tried to take some pressure off your shoulders by laying out some pros and cons for all loan types to help with your decision.</p>
						<h2>2. Loan features</h2>
						<p>When you begin your search for a home loan there is a lot to take into consideration. It’s not simply about finding the cheapest home loan rate, although this will play into your final decision, it’s about finding a loan with the right features.</p>
						<p>We’ve put together a list of the most important home loan features and services to help you choose the right home loan for you:</p>
						<ol>
							<li><strong>Redraw facility</strong> – This allows you to access extra money you have added to your mortgage.</li>
							<li><strong>Additional repayments</strong> – Whether you are able to make extra repayments on a regular basis.</li>
							<li><strong>Lump sum repayments</strong> – If you can make bulk payments on an ad hoc basis.</li>
							<li><strong>Mortgage offset</strong> – A transaction account linked to your mortgage whereby the balance of the transaction account is offset against the unpaid balance of your loan to reduce the amount of interest payable. If it is 100 percent offset, it means that you are allowed to hold the entire sum of the loan amount in your linked transaction account.</li>
							<li><strong>Mortgage Portability</strong> – Allows you to transfer your loan from your current home to a different property. This can sometimes reduce fees including establishment of a new loan.</li>
							<li><strong>Interest only</strong> – If you are purchasing an investment property you may want to consider an interest only loan.</li>
							<li><strong>Split option</strong> – Have part of your interest fixed and the other part variable.</li>
						</ol>
						<p>Click here to watch the Home Loan Features video guide - along with the full home loan step by step videos.</p>
						<img src="img/illus-in.png" alt="">					
						<h2>6. What to consider before applying for a home loan</h2>
						<p>Want to know an easier way to spot a great home loan deal without having to study economics? Here is a list of things you should consider in order to get the best possible home loan for your needs.</p>
						<p>Repayments: As a rule of thumb your loan repayments should be no more than 30 percent of your income.</p>
						<p>Flexibility: When calculating how much you can afford to make in repayments, ensure that you allow for at least a 2 percent buffer for rate increases and changes to your financial circumstances.</p>
					</div>
					<div class="likes">
						<div class="like">
							<a href="#" class="is-fs"><img src="img/fb.png" alt=""></a>
						</div>
						<div class="like">
							<a href="#" class="is-gp"><img src="img/gp.png" alt=""></a>
						</div>
						<div class="like">
							<a href="#" class="is-twitter"><img src="img/twitter.png" alt=""></a>
						</div>
					</div>
					<div class="published">
						<p><strong>Published:</strong> 12.03.2015</p>
						<p><strong>Source:</strong> <a href="#">Bankchart.com.au</a></p>
					</div>
				</div>
			</div>
			<div class="sidebar">
				<div class="sidebar__inner js-sidebar">
					<div class="sidebar__box">
						<div class="sidebar__table">
							<h2 class="title">Exchange rates, AUD</h2>
							<table class="table">
								<tr class="is-active">
									<td>
										<i class="flag flag_aud"></i>
										<p>Australian Dollar</p>
									</td>
									<td>1.000</td>
									<td>AUD</td>
								</tr>
								<tr>
									<td>
										<i class="flag flag_usd"></i>
										<p>US Dollar</p>
									</td>
									<td>0.784</td>
									<td>USD</td>
								</tr>
								<tr>
									<td>
										<i class="flag flag_eur"></i>
										<p>Euro</p>
									</td>
									<td>0.688</td>
									<td>EUR</td>
								</tr>
								<tr>
									<td>
										<i class="flag flag_gbp"></i>
										<p>British Pound Sterling</p>
									</td>
									<td>0.509</td>
									<td>GBP</td>
								</tr>
								<tr>
									<td>
										<i class="flag flag_chf"></i>
										<p>Swiss Franc</p>
									</td>
									<td>0.738</td>
									<td>CHF</td>
								</tr>
								<tr>
									<td>
										<i class="flag flag_jpy"></i>
										<p>Japanese Yen</p>
									</td>
									<td>93.271</td>
									<td>JPY</td>
								</tr>
								<tr>
									<td>
										<i class="flag flag_hkd"></i>
										<p>Hong Kong Dollar</p>
									</td>
									<td>6.086</td>
									<td>HKD</td>
								</tr>
								<tr>
									<td>
										<i class="flag flag_cad"></i>
										<p>Canadian Dollar</p>
									</td>
									<td>0.982</td>
									<td>CAD</td>
								</tr>
							</table>
						</div>				
					</div>
					<div class="sidebar__box">
						<div class="sidebar__banner">
							<a href="#"><img src="img/sidebar-banner.png" alt=""></a>
						</div>
					</div>
					<div class="sidebar__box">
						<div class="form">
							<div class="form__top">
								<h2 class="title">Find branch or ATM</h2>
								<div class="form__radio">
									<label class="radio">
										<input type="radio" name="radio1">
										<span>branch</span>
									</label>
								</div>
								<div class="form__radio">
									<label class="radio">
										<input type="radio" name="radio1">
										<span>ATM</span>
									</label>
								</div>
							</div>						
							<div class="form__select">
								<span class="label">City</span>
								<div class="select select_small js-select">
									<span class="select__text js-select-text">All cities</span>
									<input type="hidden" class="js-select-input" value="0">
									<ul class="select__list js-select-list">
										<li data-id="All cities1">All cities1</li>
										<li data-id="All cities2">All cities2</li>
									</ul>
								</div>
							</div>
							<div class="form__select">
								<span class="label">Bank</span>
								<div class="select select_small js-select">
									<span class="select__text js-select-text">All banks</span>
									<input type="hidden" class="js-select-input" value="0">
									<ul class="select__list js-select-list">
										<li data-id="All banks1">All banks1</li>
										<li data-id="All banks2">All banks2</li>
									</ul>
								</div>							
							</div>	
							<div class="form__btn">
								<button class="btn">find</button>
							</div>			
						</div>
					</div>
					<div class="sidebar__box">
						<div class="news">
							<h2 class="title">News</h2>
							<div class="news__item">
								<div class="news__left">
									<span class="date">20 Feb</span>
								</div>
								<div class="news__right">
									<p><a href="#">How much will savings account rate cuts cost me?</a></p>
								</div>
							</div>
							<div class="news__item">
								<div class="news__left">
									<span class="date">19 Feb</span>
								</div>
								<div class="news__right">
									<p><a href="#">Two or three more rate cuts coming soon</a></p>
								</div>
							</div>
							<div class="news__item">
								<div class="news__left">
									<span class="date">17 Feb</span>
								</div>
								<div class="news__right">
									<p><a href="#">Beware these credit card tricks and traps</a></p>
								</div>
							</div>
						</div>
					</div>
					<div class="sidebar__box">
						<div class="news news_img">
							<h2 class="title">Analytics</h2>
							<div class="news__item">
								<div class="news__left">
									<img src="img/news-img.png" alt="">
								</div>
								<div class="news__right">
									<p><a href="#">The signs of a thriving property market</a></p>
								</div>
							</div>
							<div class="news__item">
								<div class="news__left">
									<img src="img/news-img2.png" alt="">
								</div>
								<div class="news__right">
									<p><a href="#">Who gets my super when I pass on?</a></p>
								</div>
							</div>
							<div class="news__item">
								<div class="news__left">
									<img src="img/news-img3.png" alt="">
								</div>
								<div class="news__right">
									<p><a href="#">Should you save for your child’s tertiary education?</a></p>
								</div>
							</div>
						</div>
					</div>
					<div class="sidebar__box">
						<div class="news news_img">
							<h2 class="title">Advice</h2>
							<div class="news__item">
								<div class="news__left">
									<img src="img/news-avatar.png" alt="">
								</div>
								<div class="news__right">
									<p><a href="#">The signs of a thriving property market</a></p>
								</div>
							</div>
							<div class="news__item">
								<div class="news__left">
									<img src="img/news-avatar2.png" alt="">
								</div>
								<div class="news__right">
									<p><a href="#">Who gets my super when I pass on?</a></p>
								</div>
							</div>
							<div class="news__item">
								<div class="news__left">
									<img src="img/news-avatar3.png" alt="">
								</div>
								<div class="news__right">
									<p><a href="#">Should you save for your child’s tertiary education?</a></p>
								</div>
							</div>
						</div>
					</div>				
				</div>				
			</div>
		</div>		
	</section>
	<!-- end main -->

	<!-- begin footer  -->
	<footer class="footer">
		<div class="inner">
			<div class="footer__left">
				<a href="#" class="logo">
					<div class="logo__text">
						<h1>Bankchart <small>.com.au</small></h1>
						<span>Easy way to compare banks’ rates</span>
					</div>
					<i class="logo__icon"></i>
				</a>
				<div class="footer__lists">
					<div class="footer__col">
						<ul class="footer__links">
							<li><a href="#">Advertise</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms of Use</a></li>
						</ul>
					</div>
					<div class="footer__col">
						<ul class="footer__links">
							<li><a href="#">About Us</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Sitemap</a></li>
						</ul>
					</div>					
				</div>	
				<ul class="social">
					<li><a href="#" class="is-fb"></a></li>
					<li><a href="#" class="is-gp"></a></li>
					<li><a href="#" class="is-in"></a></li>
					<li><a href="#" class="is-twitter"></a></li>
				</ul>			
				<p>© 2015 Bankchart.com.au</p>
			</div>
			<div class="footer__right">
				<div class="footer__lists">
					<div class="footer__box">
						<h2>Personal</h2>
						<ul class="footer__list">
							<li><a href="#">Accounts</a></li>
							<li><a href="#">Deposits</a></li>
							<li><a href="#">Credit cards</a></li>
							<li><a href="#">Debit cards</a></li>
							<li><a href="#">Home loan</a></li>
							<li><a href="#">Car credit</a></li>
							<li><a href="#">Personal loans</a></li>
							<li><a href="#">Foreign Exchange</a></li>
							<li><a href="#">Insurance</a></li>
						</ul>
					</div>
					<div class="footer__box">
						<h2>Business</h2>
						<ul class="footer__list">
							<li><a href="#">Business Accounts</a></li>
							<li><a href="#">Business Loans</a></li>
							<li><a href="#">Business Deposits</a></li>
							<li><a href="#">Bussiness Cards</a></li>
							<li><a href="#">Agribusiness</a></li>
							<li><a href="#">Insurance</a></li>
							<li><a href="#">Business Credit Cards</a></li>
						</ul>
					</div>
					<div class="footer__box">
						<h2>Banks and ATMs</h2>
						<ul class="footer__list">
							<li><a href="#">Banks of Australia</a></li>
							<li><a href="#">Credit Unions</a></li>
							<li><a href="#">Branches</a></li>
							<li><a href="#">ATMs</a></li>
						</ul>
					</div>
				</div>				
			</div>
		</div>
	</footer>
	<!-- end footer -->
</div>
<!-- END out-->
<!-- load scripts -->
<script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
</body>
</html>